[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=255,0,123

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,142,8

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=178,9,119

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=226,52,43

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=30,71,152

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=255,0,0

[Color5]
Color=225,30,225

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=226,52,43

[Color6Faint]
Color=0,94,163

[Color6Intense]
Color=255,0,4

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=158,158,158

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=205,0,0

[ForegroundIntense]
Color=240,240,240

[General]
Blur=true
Description=Red on Black
Opacity=0.57
Wallpaper=
