! X colors.
! Generated by 'wal'
emacs*foreground:   #B4A5A0
emacs*background:   #111316
URxvt*foreground:   #B4A5A0
XTerm*foreground:   #B4A5A0
UXTerm*foreground:  #B4A5A0
URxvt*background:   [100]#111316
XTerm*background:   #111316
UXTerm*background:  #111316
URxvt*cursorColor:  #B4A5A0
XTerm*cursorColor:  #B4A5A0
UXTerm*cursorColor: #B4A5A0
URxvt*borderColor:  [100]#111316

! Colors 0-15.
*.color0: #111316
*color0:  #111316
*.color1: #B3926C
*color1:  #B3926C
*.color2: #376E89
*color2:  #376E89
*.color3: #4C728B
*color3:  #4C728B
*.color4: #6A798D
*color4:  #6A798D
*.color5: #8F7B89
*color5:  #8F7B89
*.color6: #6A889D
*color6:  #6A889D
*.color7: #B4A5A0
*color7:  #B4A5A0
*.color8: #707173
*color8:  #707173
*.color9: #B3926C
*color9:  #B3926C
*.color10: #376E89
*color10:  #376E89
*.color11: #4C728B
*color11:  #4C728B
*.color12: #6A798D
*color12:  #6A798D
*.color13: #8F7B89
*color13:  #8F7B89
*.color14: #6A889D
*color14:  #6A889D
*.color15: #B4A5A0
*color15:  #B4A5A0

! Black color that will not be affected by bold highlighting.
*.color66: #111316
*color66:  #111316

! Rofi colors.
rofi.color-window: #111316, #111316, #376E89
rofi.color-normal: #111316, #B4A5A0, #111316, #376E89, #111316
rofi.color-active: #111316, #B4A5A0, #111316, #376E89, #111316
rofi.color-urgent: #111316, #B3926C, #111316, #B3926C, #B4A5A0

! Xclock colors.
XClock*foreground: #B4A5A0
XClock*background: #111316
XClock*majorColor:  rgba:b4/a5/a0/ff
XClock*minorColor:  rgba:b4/a5/a0/ff
XClock*hourColor:   rgba:b4/a5/a0/ff
XClock*minuteColor: rgba:b4/a5/a0/ff
XClock*secondColor: rgba:b4/a5/a0/ff

! Set depth to make transparency work.
URxvt*depth: 32
