! X colors.
! Generated by 'wal'
emacs*foreground:   #6EC285
emacs*background:   #251f1e
URxvt*foreground:   #6EC285
XTerm*foreground:   #6EC285
UXTerm*foreground:  #6EC285
URxvt*background:   [100]#251f1e
XTerm*background:   #251f1e
UXTerm*background:  #251f1e
URxvt*cursorColor:  #6EC285
XTerm*cursorColor:  #6EC285
UXTerm*cursorColor: #6EC285
URxvt*borderColor:  [100]#251f1e

! Colors 0-15.
*.color0: #251f1e
*color0:  #251f1e
*.color1: #4F4637
*color1:  #4F4637
*.color2: #16225A
*color2:  #16225A
*.color3: #303645
*color3:  #303645
*.color4: #4C4947
*color4:  #4C4947
*.color5: #A74E21
*color5:  #A74E21
*.color6: #F59E57
*color6:  #F59E57
*.color7: #6EC285
*color7:  #6EC285
*.color8: #6d6767
*color8:  #6d6767
*.color9: #4F4637
*color9:  #4F4637
*.color10: #16225A
*color10:  #16225A
*.color11: #303645
*color11:  #303645
*.color12: #4C4947
*color12:  #4C4947
*.color13: #A74E21
*color13:  #A74E21
*.color14: #F59E57
*color14:  #F59E57
*.color15: #6EC285
*color15:  #6EC285

! Black color that will not be affected by bold highlighting.
*.color66: #251f1e
*color66:  #251f1e

! Rofi colors.
rofi.color-window: #251f1e, #251f1e, #16225A
rofi.color-normal: #251f1e, #6EC285, #251f1e, #16225A, #251f1e
rofi.color-active: #251f1e, #6EC285, #251f1e, #16225A, #251f1e
rofi.color-urgent: #251f1e, #4F4637, #251f1e, #4F4637, #6EC285

! Xclock colors.
XClock*foreground: #6EC285
XClock*background: #251f1e
XClock*majorColor:  rgba:6e/c2/85/ff
XClock*minorColor:  rgba:6e/c2/85/ff
XClock*hourColor:   rgba:6e/c2/85/ff
XClock*minuteColor: rgba:6e/c2/85/ff
XClock*secondColor: rgba:6e/c2/85/ff

! Set depth to make transparency work.
URxvt*depth: 32
