! X colors.
! Generated by 'wal'
emacs*foreground:   #7e1cd8
emacs*background:   #3c125f
URxvt*foreground:   #7e1cd8
XTerm*foreground:   #7e1cd8
UXTerm*foreground:  #7e1cd8
URxvt*background:   [100]#3c125f
XTerm*background:   #3c125f
UXTerm*background:  #3c125f
URxvt*cursorColor:  #4B1180
XTerm*cursorColor:  #4B1180
UXTerm*cursorColor: #4B1180
URxvt*borderColor:  [100]#3c125f

! Colors 0-15.
*.color0: #3c125f
*color0:  #3c125f
*.color1: #D5CB66
*color1:  #D5CB66
*.color2: #E2DD64
*color2:  #E2DD64
*.color3: #F0F061
*color3:  #F0F061
*.color4: #2D0085
*color4:  #2D0085
*.color5: #3F0082
*color5:  #3F0082
*.color6: #420382
*color6:  #420382
*.color7: #4B1180
*color7:  #4B1180
*.color8: #4f177d
*color8:  #4f177d
*.color9: #fefe86
*color9:  #fefe86
*.color10: #fefe82
*color10:  #fefe82
*.color11: #fefe7d
*color11:  #fefe7d
*.color12: #4e00e9
*color12:  #4e00e9
*.color13: #6f00e6
*color13:  #6f00e6
*.color14: #7304e4
*color14:  #7304e4
*.color15: #7e1cd8
*color15:  #7e1cd8

! Black color that will not be affected by bold highlighting.
*.color66: #3c125f
*color66:  #3c125f

! Rofi colors.
rofi.color-window: #3c125f, #3c125f, #fefe82
rofi.color-normal: #3c125f, #7e1cd8, #3c125f, #fefe82, #3c125f
rofi.color-active: #3c125f, #7e1cd8, #3c125f, #fefe82, #3c125f
rofi.color-urgent: #3c125f, #fefe86, #3c125f, #fefe86, #7e1cd8

! Xclock colors.
XClock*foreground: #7e1cd8
XClock*background: #3c125f
XClock*majorColor:  rgba:7e/1c/d8/ff
XClock*minorColor:  rgba:7e/1c/d8/ff
XClock*hourColor:   rgba:7e/1c/d8/ff
XClock*minuteColor: rgba:7e/1c/d8/ff
XClock*secondColor: rgba:7e/1c/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
