! X colors.
! Generated by 'wal'
emacs*foreground:   #FDFDFD
emacs*background:   #0A0039
URxvt*foreground:   #FDFDFD
XTerm*foreground:   #FDFDFD
UXTerm*foreground:  #FDFDFD
URxvt*background:   [100]#0A0039
XTerm*background:   #0A0039
UXTerm*background:  #0A0039
URxvt*cursorColor:  #FDFDFD
XTerm*cursorColor:  #FDFDFD
UXTerm*cursorColor: #FDFDFD
URxvt*borderColor:  [100]#0A0039

! Colors 0-15.
*.color0: #0A0039
*color0:  #0A0039
*.color1: #8837CF
*color1:  #8837CF
*.color2: #7F8294
*color2:  #7F8294
*.color3: #9B95AF
*color3:  #9B95AF
*.color4: #BAB2CA
*color4:  #BAB2CA
*.color5: #D3D0DA
*color5:  #D3D0DA
*.color6: #E8E7EA
*color6:  #E8E7EA
*.color7: #FDFDFD
*color7:  #FDFDFD
*.color8: #6c6688
*color8:  #6c6688
*.color9: #8837CF
*color9:  #8837CF
*.color10: #7F8294
*color10:  #7F8294
*.color11: #9B95AF
*color11:  #9B95AF
*.color12: #BAB2CA
*color12:  #BAB2CA
*.color13: #D3D0DA
*color13:  #D3D0DA
*.color14: #E8E7EA
*color14:  #E8E7EA
*.color15: #FDFDFD
*color15:  #FDFDFD

! Black color that will not be affected by bold highlighting.
*.color66: #0A0039
*color66:  #0A0039

! Rofi colors.
rofi.color-window: #0A0039, #0A0039, #7F8294
rofi.color-normal: #0A0039, #FDFDFD, #0A0039, #7F8294, #0A0039
rofi.color-active: #0A0039, #FDFDFD, #0A0039, #7F8294, #0A0039
rofi.color-urgent: #0A0039, #8837CF, #0A0039, #8837CF, #FDFDFD

! Xclock colors.
XClock*foreground: #FDFDFD
XClock*background: #0A0039
XClock*majorColor:  rgba:fd/fd/fd/ff
XClock*minorColor:  rgba:fd/fd/fd/ff
XClock*hourColor:   rgba:fd/fd/fd/ff
XClock*minuteColor: rgba:fd/fd/fd/ff
XClock*secondColor: rgba:fd/fd/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
