! X colors.
! Generated by 'wal'
emacs*foreground:   #A94D43
emacs*background:   #02040B
URxvt*foreground:   #A94D43
XTerm*foreground:   #A94D43
UXTerm*foreground:  #A94D43
URxvt*background:   [100]#02040B
XTerm*background:   #02040B
UXTerm*background:  #02040B
URxvt*cursorColor:  #A94D43
XTerm*cursorColor:  #A94D43
UXTerm*cursorColor: #A94D43
URxvt*borderColor:  [100]#02040B

! Colors 0-15.
*.color0: #02040B
*color0:  #02040B
*.color1: #6F0911
*color1:  #6F0911
*.color2: #5E212B
*color2:  #5E212B
*.color3: #454342
*color3:  #454342
*.color4: #8F0913
*color4:  #8F0913
*.color5: #A7151F
*color5:  #A7151F
*.color6: #D80B19
*color6:  #D80B19
*.color7: #A94D43
*color7:  #A94D43
*.color8: #67686c
*color8:  #67686c
*.color9: #6F0911
*color9:  #6F0911
*.color10: #5E212B
*color10:  #5E212B
*.color11: #454342
*color11:  #454342
*.color12: #8F0913
*color12:  #8F0913
*.color13: #A7151F
*color13:  #A7151F
*.color14: #D80B19
*color14:  #D80B19
*.color15: #A94D43
*color15:  #A94D43

! Black color that will not be affected by bold highlighting.
*.color66: #02040B
*color66:  #02040B

! Rofi colors.
rofi.color-window: #02040B, #02040B, #5E212B
rofi.color-normal: #02040B, #A94D43, #02040B, #5E212B, #02040B
rofi.color-active: #02040B, #A94D43, #02040B, #5E212B, #02040B
rofi.color-urgent: #02040B, #6F0911, #02040B, #6F0911, #A94D43

! Xclock colors.
XClock*foreground: #A94D43
XClock*background: #02040B
XClock*majorColor:  rgba:a9/4d/43/ff
XClock*minorColor:  rgba:a9/4d/43/ff
XClock*hourColor:   rgba:a9/4d/43/ff
XClock*minuteColor: rgba:a9/4d/43/ff
XClock*secondColor: rgba:a9/4d/43/ff

! Set depth to make transparency work.
URxvt*depth: 32
