! X colors.
! Generated by 'wal'
emacs*foreground:   #f8fee3
emacs*background:   #262321
URxvt*foreground:   #f8fee3
XTerm*foreground:   #f8fee3
UXTerm*foreground:  #f8fee3
URxvt*background:   [100]#262321
XTerm*background:   #262321
UXTerm*background:  #262321
URxvt*cursorColor:  #C6D1B5
XTerm*cursorColor:  #C6D1B5
UXTerm*cursorColor: #C6D1B5
URxvt*borderColor:  [100]#262321

! Colors 0-15.
*.color0: #262321
*color0:  #262321
*.color1: #CE2C05
*color1:  #CE2C05
*.color2: #B66029
*color2:  #B66029
*.color3: #AF906C
*color3:  #AF906C
*.color4: #788E86
*color4:  #788E86
*.color5: #9FC9AD
*color5:  #9FC9AD
*.color6: #A1C5A9
*color6:  #A1C5A9
*.color7: #C6D1B5
*color7:  #C6D1B5
*.color8: #3c3734
*color8:  #3c3734
*.color9: #fe4006
*color9:  #fe4006
*.color10: #fe8a3b
*color10:  #fe8a3b
*.color11: #ecc292
*color11:  #ecc292
*.color12: #a5c4b9
*color12:  #a5c4b9
*.color13: #cbfedd
*color13:  #cbfedd
*.color14: #cdfcd8
*color14:  #cdfcd8
*.color15: #f8fee3
*color15:  #f8fee3

! Black color that will not be affected by bold highlighting.
*.color66: #262321
*color66:  #262321

! Rofi colors.
rofi.color-window: #262321, #262321, #fe8a3b
rofi.color-normal: #262321, #f8fee3, #262321, #fe8a3b, #262321
rofi.color-active: #262321, #f8fee3, #262321, #fe8a3b, #262321
rofi.color-urgent: #262321, #fe4006, #262321, #fe4006, #f8fee3

! Xclock colors.
XClock*foreground: #f8fee3
XClock*background: #262321
XClock*majorColor:  rgba:f8/fe/e3/ff
XClock*minorColor:  rgba:f8/fe/e3/ff
XClock*hourColor:   rgba:f8/fe/e3/ff
XClock*minuteColor: rgba:f8/fe/e3/ff
XClock*secondColor: rgba:f8/fe/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
