! X colors.
! Generated by 'wal'
emacs*foreground:   #BAB0DE
emacs*background:   #010109
URxvt*foreground:   #BAB0DE
XTerm*foreground:   #BAB0DE
UXTerm*foreground:  #BAB0DE
URxvt*background:   [100]#010109
XTerm*background:   #010109
UXTerm*background:  #010109
URxvt*cursorColor:  #BAB0DE
XTerm*cursorColor:  #BAB0DE
UXTerm*cursorColor: #BAB0DE
URxvt*borderColor:  [100]#010109

! Colors 0-15.
*.color0: #010109
*color0:  #010109
*.color1: #0D076C
*color1:  #0D076C
*.color2: #281B61
*color2:  #281B61
*.color3: #423870
*color3:  #423870
*.color4: #1F1595
*color4:  #1F1595
*.color5: #4D40B5
*color5:  #4D40B5
*.color6: #8658D0
*color6:  #8658D0
*.color7: #BAB0DE
*color7:  #BAB0DE
*.color8: #66666b
*color8:  #66666b
*.color9: #0D076C
*color9:  #0D076C
*.color10: #281B61
*color10:  #281B61
*.color11: #423870
*color11:  #423870
*.color12: #1F1595
*color12:  #1F1595
*.color13: #4D40B5
*color13:  #4D40B5
*.color14: #8658D0
*color14:  #8658D0
*.color15: #BAB0DE
*color15:  #BAB0DE

! Black color that will not be affected by bold highlighting.
*.color66: #010109
*color66:  #010109

! Rofi colors.
rofi.color-window: #010109, #010109, #281B61
rofi.color-normal: #010109, #BAB0DE, #010109, #281B61, #010109
rofi.color-active: #010109, #BAB0DE, #010109, #281B61, #010109
rofi.color-urgent: #010109, #0D076C, #010109, #0D076C, #BAB0DE

! Xclock colors.
XClock*foreground: #BAB0DE
XClock*background: #010109
XClock*majorColor:  rgba:ba/b0/de/ff
XClock*minorColor:  rgba:ba/b0/de/ff
XClock*hourColor:   rgba:ba/b0/de/ff
XClock*minuteColor: rgba:ba/b0/de/ff
XClock*secondColor: rgba:ba/b0/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
