! X colors.
! Generated by 'wal'
emacs*foreground:   #EAD4BA
emacs*background:   #020303
URxvt*foreground:   #EAD4BA
XTerm*foreground:   #EAD4BA
UXTerm*foreground:  #EAD4BA
URxvt*background:   [100]#020303
XTerm*background:   #020303
UXTerm*background:  #020303
URxvt*cursorColor:  #EAD4BA
XTerm*cursorColor:  #EAD4BA
UXTerm*cursorColor: #EAD4BA
URxvt*borderColor:  [100]#020303

! Colors 0-15.
*.color0: #020303
*color0:  #020303
*.color1: #5E595C
*color1:  #5E595C
*.color2: #945B28
*color2:  #945B28
*.color3: #B34F32
*color3:  #B34F32
*.color4: #D09A54
*color4:  #D09A54
*.color5: #4F9981
*color5:  #4F9981
*.color6: #9C9C9B
*color6:  #9C9C9B
*.color7: #EAD4BA
*color7:  #EAD4BA
*.color8: #676767
*color8:  #676767
*.color9: #5E595C
*color9:  #5E595C
*.color10: #945B28
*color10:  #945B28
*.color11: #B34F32
*color11:  #B34F32
*.color12: #D09A54
*color12:  #D09A54
*.color13: #4F9981
*color13:  #4F9981
*.color14: #9C9C9B
*color14:  #9C9C9B
*.color15: #EAD4BA
*color15:  #EAD4BA

! Black color that will not be affected by bold highlighting.
*.color66: #020303
*color66:  #020303

! Rofi colors.
rofi.color-window: #020303, #020303, #945B28
rofi.color-normal: #020303, #EAD4BA, #020303, #945B28, #020303
rofi.color-active: #020303, #EAD4BA, #020303, #945B28, #020303
rofi.color-urgent: #020303, #5E595C, #020303, #5E595C, #EAD4BA

! Xclock colors.
XClock*foreground: #EAD4BA
XClock*background: #020303
XClock*majorColor:  rgba:ea/d4/ba/ff
XClock*minorColor:  rgba:ea/d4/ba/ff
XClock*hourColor:   rgba:ea/d4/ba/ff
XClock*minuteColor: rgba:ea/d4/ba/ff
XClock*secondColor: rgba:ea/d4/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
