! X colors.
! Generated by 'wal'
emacs*foreground:   #7987B4
emacs*background:   #010018
URxvt*foreground:   #7987B4
XTerm*foreground:   #7987B4
UXTerm*foreground:  #7987B4
URxvt*background:   [100]#010018
XTerm*background:   #010018
UXTerm*background:  #010018
URxvt*cursorColor:  #7987B4
XTerm*cursorColor:  #7987B4
UXTerm*cursorColor: #7987B4
URxvt*borderColor:  [100]#010018

! Colors 0-15.
*.color0: #010018
*color0:  #010018
*.color1: #0C0F9E
*color1:  #0C0F9E
*.color2: #5B38B2
*color2:  #5B38B2
*.color3: #0000F5
*color3:  #0000F5
*.color4: #012AE8
*color4:  #012AE8
*.color5: #024EF3
*color5:  #024EF3
*.color6: #9863D8
*color6:  #9863D8
*.color7: #7987B4
*color7:  #7987B4
*.color8: #666674
*color8:  #666674
*.color9: #0C0F9E
*color9:  #0C0F9E
*.color10: #5B38B2
*color10:  #5B38B2
*.color11: #0000F5
*color11:  #0000F5
*.color12: #012AE8
*color12:  #012AE8
*.color13: #024EF3
*color13:  #024EF3
*.color14: #9863D8
*color14:  #9863D8
*.color15: #7987B4
*color15:  #7987B4

! Black color that will not be affected by bold highlighting.
*.color66: #010018
*color66:  #010018

! Rofi colors.
rofi.color-window: #010018, #010018, #5B38B2
rofi.color-normal: #010018, #7987B4, #010018, #5B38B2, #010018
rofi.color-active: #010018, #7987B4, #010018, #5B38B2, #010018
rofi.color-urgent: #010018, #0C0F9E, #010018, #0C0F9E, #7987B4

! Xclock colors.
XClock*foreground: #7987B4
XClock*background: #010018
XClock*majorColor:  rgba:79/87/b4/ff
XClock*minorColor:  rgba:79/87/b4/ff
XClock*hourColor:   rgba:79/87/b4/ff
XClock*minuteColor: rgba:79/87/b4/ff
XClock*secondColor: rgba:79/87/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
