! X colors.
! Generated by 'wal'
emacs*foreground:   #B3B5BD
emacs*background:   #081013
URxvt*foreground:   #B3B5BD
XTerm*foreground:   #B3B5BD
UXTerm*foreground:  #B3B5BD
URxvt*background:   [100]#081013
XTerm*background:   #081013
UXTerm*background:  #081013
URxvt*cursorColor:  #B3B5BD
XTerm*cursorColor:  #B3B5BD
UXTerm*cursorColor: #B3B5BD
URxvt*borderColor:  [100]#081013

! Colors 0-15.
*.color0: #081013
*color0:  #081013
*.color1: #1D555B
*color1:  #1D555B
*.color2: #575B5B
*color2:  #575B5B
*.color3: #A2442B
*color3:  #A2442B
*.color4: #9A8A6C
*color4:  #9A8A6C
*.color5: #346E92
*color5:  #346E92
*.color6: #4398AD
*color6:  #4398AD
*.color7: #B3B5BD
*color7:  #B3B5BD
*.color8: #6a6f71
*color8:  #6a6f71
*.color9: #1D555B
*color9:  #1D555B
*.color10: #575B5B
*color10:  #575B5B
*.color11: #A2442B
*color11:  #A2442B
*.color12: #9A8A6C
*color12:  #9A8A6C
*.color13: #346E92
*color13:  #346E92
*.color14: #4398AD
*color14:  #4398AD
*.color15: #B3B5BD
*color15:  #B3B5BD

! Black color that will not be affected by bold highlighting.
*.color66: #081013
*color66:  #081013

! Rofi colors.
rofi.color-window: #081013, #081013, #575B5B
rofi.color-normal: #081013, #B3B5BD, #081013, #575B5B, #081013
rofi.color-active: #081013, #B3B5BD, #081013, #575B5B, #081013
rofi.color-urgent: #081013, #1D555B, #081013, #1D555B, #B3B5BD

! Xclock colors.
XClock*foreground: #B3B5BD
XClock*background: #081013
XClock*majorColor:  rgba:b3/b5/bd/ff
XClock*minorColor:  rgba:b3/b5/bd/ff
XClock*hourColor:   rgba:b3/b5/bd/ff
XClock*minuteColor: rgba:b3/b5/bd/ff
XClock*secondColor: rgba:b3/b5/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
