! X colors.
! Generated by 'wal'
emacs*foreground:   #E1B3B4
emacs*background:   #122529
URxvt*foreground:   #E1B3B4
XTerm*foreground:   #E1B3B4
UXTerm*foreground:  #E1B3B4
URxvt*background:   [100]#122529
XTerm*background:   #122529
UXTerm*background:  #122529
URxvt*cursorColor:  #E1B3B4
XTerm*cursorColor:  #E1B3B4
UXTerm*cursorColor: #E1B3B4
URxvt*borderColor:  [100]#122529

! Colors 0-15.
*.color0: #122529
*color0:  #122529
*.color1: #2A6C8C
*color1:  #2A6C8C
*.color2: #617888
*color2:  #617888
*.color3: #758495
*color3:  #758495
*.color4: #5590C0
*color4:  #5590C0
*.color5: #8D8A97
*color5:  #8D8A97
*.color6: #A78F99
*color6:  #A78F99
*.color7: #E1B3B4
*color7:  #E1B3B4
*.color8: #707c7e
*color8:  #707c7e
*.color9: #2A6C8C
*color9:  #2A6C8C
*.color10: #617888
*color10:  #617888
*.color11: #758495
*color11:  #758495
*.color12: #5590C0
*color12:  #5590C0
*.color13: #8D8A97
*color13:  #8D8A97
*.color14: #A78F99
*color14:  #A78F99
*.color15: #E1B3B4
*color15:  #E1B3B4

! Black color that will not be affected by bold highlighting.
*.color66: #122529
*color66:  #122529

! Rofi colors.
rofi.color-window: #122529, #122529, #617888
rofi.color-normal: #122529, #E1B3B4, #122529, #617888, #122529
rofi.color-active: #122529, #E1B3B4, #122529, #617888, #122529
rofi.color-urgent: #122529, #2A6C8C, #122529, #2A6C8C, #E1B3B4

! Xclock colors.
XClock*foreground: #E1B3B4
XClock*background: #122529
XClock*majorColor:  rgba:e1/b3/b4/ff
XClock*minorColor:  rgba:e1/b3/b4/ff
XClock*hourColor:   rgba:e1/b3/b4/ff
XClock*minuteColor: rgba:e1/b3/b4/ff
XClock*secondColor: rgba:e1/b3/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
