! X colors.
! Generated by 'wal'
emacs*foreground:   #D5BE9C
emacs*background:   #160e09
URxvt*foreground:   #D5BE9C
XTerm*foreground:   #D5BE9C
UXTerm*foreground:  #D5BE9C
URxvt*background:   [100]#160e09
XTerm*background:   #160e09
UXTerm*background:  #160e09
URxvt*cursorColor:  #D5BE9C
XTerm*cursorColor:  #D5BE9C
UXTerm*cursorColor: #D5BE9C
URxvt*borderColor:  [100]#160e09

! Colors 0-15.
*.color0: #160e09
*color0:  #160e09
*.color1: #685650
*color1:  #685650
*.color2: #D1314B
*color2:  #D1314B
*.color3: #E93446
*color3:  #E93446
*.color4: #E63351
*color4:  #E63351
*.color5: #99574F
*color5:  #99574F
*.color6: #A2917A
*color6:  #A2917A
*.color7: #D5BE9C
*color7:  #D5BE9C
*.color8: #737874
*color8:  #737874
*.color9: #685650
*color9:  #685650
*.color10: #D1314B
*color10:  #D1314B
*.color11: #E93446
*color11:  #E93446
*.color12: #E63351
*color12:  #E63351
*.color13: #99574F
*color13:  #99574F
*.color14: #A2917A
*color14:  #A2917A
*.color15: #D5BE9C
*color15:  #D5BE9C

! Black color that will not be affected by bold highlighting.
*.color66: #160e09
*color66:  #160e09

! Rofi colors.
rofi.color-window: #160e09, #160e09, #D1314B
rofi.color-normal: #160e09, #D5BE9C, #160e09, #D1314B, #160e09
rofi.color-active: #160e09, #D5BE9C, #160e09, #D1314B, #160e09
rofi.color-urgent: #160e09, #685650, #160e09, #685650, #D5BE9C

! Xclock colors.
XClock*foreground: #D5BE9C
XClock*background: #160e09
XClock*majorColor:  rgba:d5/be/9c/ff
XClock*minorColor:  rgba:d5/be/9c/ff
XClock*hourColor:   rgba:d5/be/9c/ff
XClock*minuteColor: rgba:d5/be/9c/ff
XClock*secondColor: rgba:d5/be/9c/ff

! Set depth to make transparency work.
URxvt*depth: 32
