! X colors.
! Generated by 'wal'
emacs*foreground:   #EDE6EA
emacs*background:   #0C0C0E
URxvt*foreground:   #EDE6EA
XTerm*foreground:   #EDE6EA
UXTerm*foreground:  #EDE6EA
URxvt*background:   [100]#0C0C0E
XTerm*background:   #0C0C0E
UXTerm*background:  #0C0C0E
URxvt*cursorColor:  #EDE6EA
XTerm*cursorColor:  #EDE6EA
UXTerm*cursorColor: #EDE6EA
URxvt*borderColor:  [100]#0C0C0E

! Colors 0-15.
*.color0: #0C0C0E
*color0:  #0C0C0E
*.color1: #223057
*color1:  #223057
*.color2: #3A4462
*color2:  #3A4462
*.color3: #585565
*color3:  #585565
*.color4: #59628F
*color4:  #59628F
*.color5: #87799C
*color5:  #87799C
*.color6: #AC9FAF
*color6:  #AC9FAF
*.color7: #EDE6EA
*color7:  #EDE6EA
*.color8: #6d6d6e
*color8:  #6d6d6e
*.color9: #223057
*color9:  #223057
*.color10: #3A4462
*color10:  #3A4462
*.color11: #585565
*color11:  #585565
*.color12: #59628F
*color12:  #59628F
*.color13: #87799C
*color13:  #87799C
*.color14: #AC9FAF
*color14:  #AC9FAF
*.color15: #EDE6EA
*color15:  #EDE6EA

! Black color that will not be affected by bold highlighting.
*.color66: #0C0C0E
*color66:  #0C0C0E

! Rofi colors.
rofi.color-window: #0C0C0E, #0C0C0E, #3A4462
rofi.color-normal: #0C0C0E, #EDE6EA, #0C0C0E, #3A4462, #0C0C0E
rofi.color-active: #0C0C0E, #EDE6EA, #0C0C0E, #3A4462, #0C0C0E
rofi.color-urgent: #0C0C0E, #223057, #0C0C0E, #223057, #EDE6EA

! Xclock colors.
XClock*foreground: #EDE6EA
XClock*background: #0C0C0E
XClock*majorColor:  rgba:ed/e6/ea/ff
XClock*minorColor:  rgba:ed/e6/ea/ff
XClock*hourColor:   rgba:ed/e6/ea/ff
XClock*minuteColor: rgba:ed/e6/ea/ff
XClock*secondColor: rgba:ed/e6/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
