! X colors.
! Generated by 'wal'
emacs*foreground:   #C9C0AD
emacs*background:   #160E09
URxvt*foreground:   #C9C0AD
XTerm*foreground:   #C9C0AD
UXTerm*foreground:  #C9C0AD
URxvt*background:   [100]#160E09
XTerm*background:   #160E09
UXTerm*background:  #160E09
URxvt*cursorColor:  #C9C0AD
XTerm*cursorColor:  #C9C0AD
UXTerm*cursorColor: #C9C0AD
URxvt*borderColor:  [100]#160E09

! Colors 0-15.
*.color0: #160E09
*color0:  #160E09
*.color1: #672423
*color1:  #672423
*.color2: #594335
*color2:  #594335
*.color3: #484848
*color3:  #484848
*.color4: #585151
*color4:  #585151
*.color5: #747474
*color5:  #747474
*.color6: #9B2923
*color6:  #9B2923
*.color7: #C9C0AD
*color7:  #C9C0AD
*.color8: #736e6b
*color8:  #736e6b
*.color9: #672423
*color9:  #672423
*.color10: #594335
*color10:  #594335
*.color11: #484848
*color11:  #484848
*.color12: #585151
*color12:  #585151
*.color13: #747474
*color13:  #747474
*.color14: #9B2923
*color14:  #9B2923
*.color15: #C9C0AD
*color15:  #C9C0AD

! Black color that will not be affected by bold highlighting.
*.color66: #160E09
*color66:  #160E09

! Rofi colors.
rofi.color-window: #160E09, #160E09, #594335
rofi.color-normal: #160E09, #C9C0AD, #160E09, #594335, #160E09
rofi.color-active: #160E09, #C9C0AD, #160E09, #594335, #160E09
rofi.color-urgent: #160E09, #672423, #160E09, #672423, #C9C0AD

! Xclock colors.
XClock*foreground: #C9C0AD
XClock*background: #160E09
XClock*majorColor:  rgba:c9/c0/ad/ff
XClock*minorColor:  rgba:c9/c0/ad/ff
XClock*hourColor:   rgba:c9/c0/ad/ff
XClock*minuteColor: rgba:c9/c0/ad/ff
XClock*secondColor: rgba:c9/c0/ad/ff

! Set depth to make transparency work.
URxvt*depth: 32
